DEBUG=True
SECRET_KEY=django-insecure-4o$d_199($h3d%a--htwh^^0ebo2d95-$5l=r3)6dl6hj!l5&c
DB_NAME=fastfood
DB_USER=postgres
DB_PASSWORD=20042004
ALLOWED_HOSTS=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=farrux21242004@gmail.com
EMAIL_HOST_PASSWORD=pvrfqfwlzprqjrao
# SMS_EMAIL=yunusboyevfarruxbek@gmail.com
# SMS_KEY=